<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/_0068788"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_weight="0"
            android:alpha="0.99"
            android:background="@color/white" />

        <com.google.android.gms.maps.StreetViewPanoramaView
            android:id="@+id/streetView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="0"
            >

        </com.google.android.gms.maps.StreetViewPanoramaView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="refresh" />

            <Button
                android:id="@+id/cancelrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel request" />


        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="info" />

    </LinearLayout>


</LinearLayout>