<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/_0068788"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/makerequest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="make request" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>